{
  "name": "discord-weather-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelmy318/discord-weather-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelmy318/discord-weather-bot/issues"
  },
  "homepage": "https://github.com/axelmy318/discord-weather-bot#readme",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.5.3"
  }
}
